@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    font-size: 1rem;
}
body{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    margin: 0;
    background: linear-gradient(170deg, #eee1ca 49%, #FFFFFF 10%);
}
.container{
    width: 50%;
    margin: 6em auto;
}
.topSection{
    border-bottom: 1px solid black;
}
.topSection h1{
    font-size: 1.6rem;
    margin-bottom: 1.5em;
    color: #4E598C;
}
.topSection nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}
.tabLink{
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 700;
    color: gray;
    border: none;
    background-color: inherit;
}
.tabLink a{
    text-decoration: none;
}
.input{
    display: block;
    width: 100%;
    padding: 0.9em 0;
    margin-top: 0.5em;
    border: 1px solid #4E598C;
    border-radius: 0.3em;
}
.info{
    font-size: 0.85rem;
    font-weight: 700;
}
.split{
    display: flex;
    margin-bottom: 2.5em;
    width: 100%;
}
.field{
    width: 60%;
}
.field1{
    width: 30%;
    margin-left: auto;
}
.test{
    margin: 1.5em 0;
}
.btn1{
    padding: 0.9em 5em;
    background: linear-gradient(180deg, #F2C94C 0%, #F2994A 100%);
    border: none;
    border-radius: 0.5em;
    margin-right: 4em;
    font-weight: 700;
    color: white;
    cursor: pointer;
}
.bottomSection a{
    text-decoration: none;
    color: #4E598C;
    font-weight: 700;
}
.container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto repeat(3, 4em);
    width: 90%;
    margin: 0 auto;
}
.cont1{
    grid-column: 1/2;
    grid-row: 1/2;
    /* border: 2px solid red; */
    background-color: #2F80ED;
}
.cont2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #2F80ED;
}
.cont3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.cont4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.cont5{
    grid-column: 1/2;
    grid-row: 3/4;
}
.cont6{
    grid-column: 2/3;
    grid-row: 3/4;
}
.cont7{
    grid-column: 1/2;
    grid-row: 4/5;
}
.cont8{
    grid-column: 2/3;
    grid-row: 4/5;
}
.card1{
    width: 50%;
}
.card2{
    width: 25%;
    margin-left: 5%;
}
.card3{
    margin-left: 5%;
    width: 15%;
}
.image{
    margin: 2em auto 1em;
    padding: 1em 0.4em 1em 1.9em;
    width: 20%;
    border-radius: 50%;
    box-shadow: 0px 6px 10px rgba(33, 30, 67, 0.08);
}
.container3 {
    color: #4E598C;
    background-color: white;
    width: 40%;
    margin: 10em auto;
    height: 50vh;
    box-shadow: 0px 6px 10px rgba(33, 30, 67, 0.08);
    border-radius: 10px;
    padding: 1em 0 0 0;
}

.content {
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 67px;
    color: #4E598C;
}
p {
    margin-top: 15px;
    margin-bottom: 1.5em;
    line-height: 25px;
}

.home {
    color: #F2C94C;
    text-decoration: underline;
    text-align: center;
    margin-left: 5.7em;
}
.third{
    display: none;
}